<html>
   <head>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script src="Task3.js" type="text/javascript"></script>
   </head>
   <body>
      <h1> Task 3 </h1>
      <div>
         <ul>
            <li>
              <p> Write a microservice to make bank transfers that uses the appropriate method according to the following rules: </p>
             <ul>
                <li>IMPS provides instant bank transfers, as long as the amount is above Rs. 10000</li>
                <li>NEFT works every half hourly from 6 am to 8 pm</li>
                <li>RTGS works hourly from 7 am to 7 pm</li>
                <li>Intrabank transfers are instantaneous</li>
             </ul>
          </li>
          <li><p> The boilerplate code has been given in Task3.js, please enter your code there. </p></li>
         </ul>
         
      </div>
      <div>
         
      </div>
      <!-- An input field that takes as input the amount to be transferred -->
        <input id="amount" placeholder="Enter amount" width="200px" />
        <br/><br/>

      <!-- A dropdown list to select the mode of transfer -->  
        <select id="mode">
            <option value="interbank">Money transfer</option>
            <option value="intrabank">Intrabank</option>
        </select>
        <br/><br/>

        <!-- On clicking the submit button, the function microservice_transfer is called that calculates the account summary and displays it in the div with id "status" -->
        <button onclick="microservice_transfer()">Submit</button>
      
      <div id="status" style="padding:20px">
      </div>

      <!-- An input field that displays the amount currently left in the user's bank account -->
      <div style="padding:50px">
         Balance:
         <input id="final_balance" readonly/>
      </div>
   </body>
</html>