<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>mobile app</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <input type="text" value="City Name" id="input">
    <p id="para"></p>
    <button type="button" onclick="myfunc()">Submit</button>
    <script type="text/javascript">
      <!--your ajax code here-->
    </script>
  </body>
</html>
